1	.*\.baixing\.com.*
2	.*\.baixing\.com/m.*
3	.*\.caihao\.com.*
4	.*\.m\.273\.cn/.*
5	.*\.m\.aili\.com.*
6	.*\.m\.autohome\.com\.cn.*
7	.*\.m\.taoche\.com.*
8	.*\.m\.yiche\.com.*
9	.*\.youku\.com.*
10	.*\.yqphh\.com.*
11	.*\.yxlady\.com/2015.*
12	.*\.zxdyw\.com/m.*
13	.*\.zxdyw\.com/m/zs.*
14	.*m\.hao123\.com.*
15	11\.ccfxw\.com.*
16	123\.mse\.sogou\.com.*
17	123dianyingyuan\.com.*
18	17186\.cn.*
19	2\.ccfxw\.com/.*
20	21b4\.info/sj.*
21	3\.qq6080\.com.*
22	36kr\.com.*
23	36kr\.com/p.*
24	3g\..*xywy\.com/.*
25	3g\.163\.com/ntes/special/.*
26	3g\.163\.com/touch.*
27	3g\.163\.com/touch/article.*
28	3g\.163\.com/touch/article\.html?from=sports.*
29	3g\.163\.com/touch/auto.*
30	3g\.163\.com/touch/digi/.*
31	3g\.163\.com/touch/ent/.*
32	3g\.163\.com/touch/exclusive/.*
33	3g\.163\.com/touch/game/.*
34	3g\.163\.com/touch/lady/.*
35	3g\.163\.com/touch/mil.*
36	3g\.163\.com/touch/mobile/.*
37	3g\.163\.com/touch/money.*
38	3g\.163\.com/touch/news.*
39	3g\.163\.com/touch/photo/.*
40	3g\.163\.com/touch/sports/.*
41	3g\.163\.com/touch/tech/.*
42	3g\.21cn\.com/zy/finance.*
43	3g\.21cn\.com/zy/house/.*2015.*
44	3g\.21cn\.com/zy/house/zhnbs.*
45	3g\.21cn\.com/zy/it/zhnbs.*
46	3g\.21cn\.com/zy/sports/zhnbs.*
47	3g\.21cn\.com/zy/zhnbs.*
48	3g\.500\.com.*
49	3g\.51credit\.com.*
50	3g\.7m\.cn/.*/t/list.*
51	3g\.7m\.cn/index.*
52	3g\.ali213\.net.*
53	3g\.bhcctt\.com.*
54	3g\.buycarcn\.com.*
55	3g\.buycarcn\.com/archive.*
56	3g\.chexun\.com.*
57	3g\.china\.com.*
58	3g\.china\.com/act.*
59	3g\.china\.com/html/mili\.html.*
60	3g\.china\.com/html/news.*
61	3g\.cn.*
62	3g\.cnfol\.com.*
63	3g\.cnfol\.com/news.*
64	3g\.cnhuadong\.net.*
65	3g\.cnstock\.com/content.*
66	3g\.d1xz\.net.*
67	3g\.dahe\.cn.*
68	3g\.donews\.com.*
69	3g\.donews\.com/.*
70	3g\.exam8\.com.*
71	3g\.exam8\.com/a/.*
72	3g\.exam8\.com/chengren.*
73	3g\.exam8\.com/fashuo.*
74	3g\.exam8\.com/gaokao.*
75	3g\.exam8\.com/kaoyan.*
76	3g\.exam8\.com/MBA.*
77	3g\.exam8\.com/MPA.*
78	3g\.exam8\.com/zaizhi.*
79	3g\.exam8\.com/zhongkao.*
80	3g\.exam8\.com/zikao.*
81	3g\.forbeschina\.com.*
82	3g\.fx678\.com.*
83	3g\.ganji\.com.*
84	3g\.gionee\.com/nav.*
85	3g\.guangyuanol\.cn.*
86	3g\.hbswnews\.com.*
87	3g\.iletou\.com.*
88	3g\.lenovomm\.com.*
89	3g\.lgmi\.com.*
90	3g\.lgmi\.com/html/.*
91	3g\.mop\.com.*
92	3g\.mop\.com/dzh.*
93	3g\.nen\.com\.cn.*
94	3g\.nen\.com\.cn/.*/2015.*
95	3g\.news\.cn.*
96	3g\.oeeee\.com.*
97	3g\.p5w\.net.*
98	3g\.p5w\.net/content\.html.*
99	3g\.qianlong\.com.*
100	3g\.qianlong\.com/news.*
101	3g\.qianlong\.com/news/articleview.*
102	3g\.shuhai\.com.*
103	3g\.shuhai\.com/book/.*
104	3g\.sports\.cn.*
105	3g\.tianya\.cn/.*
106	3g\.tianya\.cn/bbs/art\.jsp.*
107	3g\.v\.qq\.com.*
108	3g\.voc\.com\.cn.*
109	3g\.wenxuemm\.com.*
110	3g\.xici\.net.*
111	3g\.xici\.net/d.*
112	3g\.xiziwang\.net.*
113	3g\.xywy\.com.*
114	3g\.xywy\.com/.*
115	3g\.yao\.xywy\.com.*
116	3g\.yaolan\.com.*
117	3g\.yjbys\.com.*
118	3g\.yuehui\.163\.com.*
119	3g\.zhuangpin\.com.*
120	3g\.zhuangpin\.com/show.*
121	3gmq\.com.*
122	4\.ccfxw\.com/.*
123	4g\.4hw\.com\.cn.*
124	4g\.4hw\.com\.cn/showinfo.*
125	4g\.hdys5\.com.*
126	4g\.jun4\.com.*
127	5\.9188\.com.*
128	5\.people\.cn.*
129	5\.people\.cn/thread.*
130	58\.m\.v\.6\.cn.*
131	a\.10086\.cn.*
132	a\.4399\.cn/mobile.*
133	a\.9game\.cn.*
134	a\.cheshi\.com.*
135	a\.cheshi\.com.*
136	a\.cheshi\.com/bseries.*
137	a\.leleketang\.com.*
138	a\.xcar\.com\.cn.*
139	a\.xcar\.com\.cn/info.*
140	act\.qzone\.qq\.com.*
141	app\.8gys\.com.*
142	app\.92mh\.cc.*
143	app\.fortunechina\.com/mobile.*
144	app\.fortunechina\.com/mobile/article.*
145	app\.miiee\.com.*
146	app\.myzaker\.com.*
147	app\.pingxiaow\.com.*
148	app\.qq\.com.*
149	app\.winbaoxian\.com.*
150	ast\.sina\.cn/.*
151	ast\.sina\.cn/.*/2015.*
152	auth\.veryhd\.net.*
153	auto\.gasgoo\.com/m.*
154	auto\.gasgoo\.com/m/news.*
155	auto\.sina\.cn.*
156	auto\.sina\.cn/.*/2015.*
157	automall\.qq\.com/h5.*
158	b\.paipai\.com/itemweb/item.*
159	ba\.w6g7\.com.*
160	baby\.sina\.cn/.*/2015.*
161	baby\.sina\.cn/?vt.*
162	baidu\.weather\.com\.cn/.*
163	baike\.m\.sogou\.com.*
164	baobao\.baidu\.com.*
165	baoruan\.com.*
166	bbs\.17500\.cn.*
167	bbs\.18183\.com/.*
168	bbs\.51credit\.com.*
169	bbs\.bato\.cn.*
170	bbs\.coloros\.com.*
171	bbs\.feidee\.com/m.*
172	bbs\.feng\.com.*
173	bbs\.flyme\.cn.*
174	bbs\.game\.keke\.cn.*
175	bbs\.game\.oppomobile\.com.*
176	bbs\.gfan\.com.*
177	bbs\.gfan\.com/forum\.php.*
178	bbs\.gxsky\.com/forum\.php.*
179	bbs\.gxsky\.com/thread.*
180	bbs\.j\.cn.*
181	bbs\.meizu\.cn.*
182	bbs\.ngacn\.cc.*
183	bbs\.tianya\.cn/m/list.*
184	bbs\.tianya\.cn/m/post.*
185	bbs\.txtnovel\.com.*
186	bbs\.u\.360\.cn.*
187	bbs\.weidian\.com.*
188	bbs\.xmfish\.com/wap.*
189	bbs\.zhibo8\.cc.*
190	bcy\.net.*
191	bihua\.51240\.com.*
192	blog\.3g\.cnfol\.com.*
193	blog\.sina\.cn/.*
194	bnbk\.sogou\.com.*
195	book\.2345\.com/m.*
196	book\.3g\.cn.*
197	book\.easou\.com.*
198	book\.easou\.com/.*
199	book\.fenghuo\.in.*
200	book\.tianya\.cn/m/index\.jsp.*
201	book\.weibo\.cn.*
202	buluo\.qq\.com/.*
203	buyinglead\.m\.71\.net/BuyingLeadDetail/.*
204	c\.hexun\.com.*
205	caipiao\.163\.com/t/.*
206	caipiao\.3g\.cn.*
207	car\.qunar\.com/.*
208	cfm\.qq\.com.*
209	chang\.pptv\.com.*
210	che\.m\.xin\.com.*
211	cheche\.qunar\.com/.*
212	chong\.qq\.com.*
213	chushou\.tv.*
214	circle\.51yund\.com.*
215	circle\.html5\.qq\.com.*
216	click\.3g\.gionee\.com.*
217	cn\.babybus\.com.*
218	cn\.bing\.com/search.*
219	cn\.club\.vmall\.com.*
220	cn\.vonvon\.net.*
221	collection\.sina\.cn/.*
222	cp\.mi\.com.*
223	cul\.sina\.cn.*
224	d\.91\.com.*
225	d\.91\.com/Soft.*
226	d\.auto\.qq\.com/news/index.*
227	d\.auto\.qq\.com/pricelow/list.*
228	d\.gqtp\.com.*
229	d\.znds\.com.*
230	daily\.zhihu\.com/.*
231	danhuaer\.com.*
232	dealer\.m\.5dcar\.com.*
233	detail\.m\.tmall\.com.*
234	dh\.123\.sogou\.com.*
235	dh\.xfplay\.com.*
236	dianying\.2345\.com/m.*
237	dig\.chouti\.com/mobile/link/.*
238	dp\.sina\.cn.*
239	dushu\.xiaomi\.com.*
240	dynamic\.m\.tuniu\.com/flight/index.*
241	e\.91\.com.*
242	e\.dangdang\.com.*
243	edu\.sina\.cn/.*/2015.*
244	edu\.sina\.cn/?vt.*
245	eladies\.sina\.cn.*
246	eladies\.sina\.cn/.*/2015.*
247	ent\.sina\.cn.*
248	ent\.sina\.cn.*
249	ent\.yxlady\.com.*
250	f\.10086\.cn.*
251	fa\.163\.com.*
252	fashion\.sina\.cn/.*
253	fashion\.sina\.cn/.*/2015.*
254	finance\.gucheng\.com/2015.*
255	finance\.sina\.cn.*
256	finance\.sina\.cn/stock.*
257	g\.10086\.cn.*
258	g\.forbeschina\.com/review.*
259	g\.gouzb\.com.*
260	g\.ifeng\.com.*
261	g\.ifeng\.com/.*
262	g\.pclady\.com\.cn.*
263	g\.pconline\.com\.cn.*
264	g\.pconline\.com\.cn/.*/x/pie.*
265	g\.pconline\.com\.cn/x.*
266	g\.pconline\.com\.cn/x/acc.*
267	g\.pconline\.com\.cn/x/digital/audio/feature.*
268	g\.pconline\.com\.cn/x/digital/dc.*
269	g\.pconline\.com\.cn/x/digital/family.*
270	g\.pconline\.com\.cn/x/diy.*
271	g\.pconline\.com\.cn/x/mobile.*
272	g\.pconline\.com\.cn/x/notebook.*
273	g\.pconline\.com\.cn/x/pad.*
274	g\.qiyue\.com.*
275	g\.qq\.com.*
276	g\.sbkk8\.cn.*
277	g\.shangc\.net.*
278	g\.xxsy\.net.*
279	g\.yyfensi\.com.*
280	game\.gionee\.com.*
281	game\.html5\.qq\.com/.*
282	game\.wkj\.idea0086\.com.*
283	game\.xiaomi\.com.*
284	games\.ifeng\.com/a.*
285	gl\.baidu\.com.*
286	go\.10086\.cn.*
287	go\.10086\.cn/rd/go.*
288	go\.10086\.cn/rd/go/dh.*
289	gonglue\.travel\.sina\.cn.*
290	gongyi\.qq\.com/m.*
291	gou\.gionee\.com.*
292	gp\.3g\.qq\.com/g/s?aid=template&tid=finance_h.*
293	gp\.3g\.qq\.com/g/s?aid=template&tid=stock_h.*
294	gsgs8\.com.*
295	gter\.net.*
296	guang\.com.*
297	guide\.qunar\.com/.*
298	gx\.gouzb\.com.*
299	h5\.17k\.com/.*
300	h5\.jumei\.com/.*
301	h5\.laonanren\.com.*
302	h5\.m\.taobao\.com.*
303	h5\.m\.taobao\.com/trip/home/index\.html.*
304	h5\.mizhe\.com.*
305	h5\.mse\.360\.cn.*
306	h5\.nidiu\.com.*
307	h5\.w6g7\.com.*
308	hao\.dianou\.com.*
309	hao\.uc\.cn.*
310	hao\.uc\.cn/.*
311	health\.sina\.cn/.*
312	heibaimanhua\.com.*
313	heiyan\.co.*
314	hlj\.sina\.cn.*
315	hot\.5011\.net.*
316	hot\.browser\.miui\.com.*
317	house\.sina\.cn.*
318	house\.sina\.cn/touch/news.*
319	htg\.yundzh\.com.*
320	http://m\.sohu\.com/n/.*
321	huaban\.com.*
322	huaban\.com/pins/.*
323	i\.265g\.com.*
324	i\.7y7\.com.*
325	i\.7y7\.com/.*html.*
326	i\.cri\.cn.*
327	i\.ifeng\.com.*
328	i\.ifeng\.com/auto/.*/news.*
329	i\.ifeng\.com/auto/autoi.*
330	i\.ifeng\.com/finance/.*/news.*
331	i\.ifeng\.com/finance/financei.*
332	i\.ifeng\.com/house.*
333	i\.ifeng\.com/house/jszx/news.*
334	i\.ifeng\.com/news/.*/news.*
335	i\.ifeng\.com/vampire/zmtdir.*
336	i\.jandan\.net.*
337	i\.m\.cctv\.com.*
338	i\.meituan\.com.*
339	i\.meituan\.com/deal.*
340	i\.niubb\.net.*
341	i\.qunar\.com/.*
342	i\.tom\.com.*
343	i\.tom\.com/2015.*
344	i\.tom\.com/sports.*
345	i\.waimai\.meituan\.com.*
346	i\.xbiao\.com.*
347	ibook\.ifeng\.com.*
348	ient\.ifeng\.com.*
349	ient\.ifeng\.com/.*/news\.shtml.*
350	ifashion\.ifeng\.com.*
351	ifashion\.ifeng\.com/.*/news\.shtml.*
352	ifinance\.ifeng\.com/.*
353	ihistory\.ifeng\.com.*
354	ihistory\.ifeng\.com/.*/news\.shtml.*
355	image\.baidu\.com.*
356	img\.m\.duba\.com.*
357	imil\.ifeng\.com.*
358	imil\.ifeng\.com/.*/news\.shtml.*
359	index\.qq137\.com.*
360	inews\.ifeng\.com.*
361	inews\.ifeng\.com/.*/news\.shtml.*
362	inf\.m\.315che\.com/n.*
363	info\.3g\.qq\.com/g/s.*joke.*
364	info\.3g\.qq\.com/g/s.*pos.*
365	info\.3g\.qq\.com/g/s?&aid=template.*
366	info\.3g\.qq\.com/g/s?aid=index.*
367	info\.3g\.qq\.com/g/s?aid=infocenter.*
368	info\.3g\.qq\.com/g/s?aid=sports.*
369	info\.3g\.qq\.com/g/s?aid=template&tid=astro_h.*
370	info\.3g\.qq\.com/g/s?aid=template&tid=auto.*
371	info\.3g\.qq\.com/g/s?aid=template&tid=edu_h.*
372	info\.3g\.qq\.com/g/s?aid=template&tid=ent_h.*
373	info\.3g\.qq\.com/g/s?aid=template&tid=gamezone_h.*
374	info\.3g\.qq\.com/g/s?aid=template&tid=lady_h.*
375	info\.3g\.qq\.com/g/s?aid=template&tid=mil.*
376	info\.3g\.qq\.com/g/s?aid=template&tid=sports_h.*
377	info\.3g\.qq\.com/g/s?aid=template&tid=tech.*
378	info\.3g\.qq\.com/g/s?aid=wechat.*
379	info\.3g\.qq\.com/g/s?icfa=astro_h&aid=astro.*
380	info\.3g\.qq\.com/g/s?icfa=auto.*
381	info\.3g\.qq\.com/g/s?icfa=edu_h.*
382	info\.3g\.qq\.com/g/s?icfa=ent_h&aid=ent_ss&id=ent.*
383	info\.3g\.qq\.com/g/s?icfa=finance_h.*
384	info\.3g\.qq\.com/g/s?icfa=gamezone_h.*
385	info\.3g\.qq\.com/g/s?icfa=infocenter.*
386	info\.3g\.qq\.com/g/s?icfa=lady_h.*
387	info\.3g\.qq\.com/g/s?icfa=mili.*
388	info\.3g\.qq\.com/g/s?icfa=sports.*
389	info\.3g\.qq\.com/g/s?icfa=stock_h.*
390	info\.3g\.qq\.com/g/s?icfa=tech.*
391	info\.3g\.qq\.com/g/s?sid=&icfa=sports_h.*
392	infoapp\.3g\.qq\.com/g/s?aid=travel.*
393	infoapp\.3g\.qq\.com/g/s?aid=video.*
394	infoapp\.3g\.qq\.com/g/s?g_ut=3&aid=video_nba.*
395	iread\.wo\.com\.cn.*
396	isports\.ifeng\.com.*
397	isports\.ifeng\.com/.*/news\.shtml.*
398	istock\.ifeng\.com/.*
399	it\.21cn\.com/top.*
400	itech\.ifeng\.com.*
401	itech\.ifeng\.com/.*/news\.shtml.*
402	item\.m\.jd\.com/.*
403	item\.m\.yhd\.com/item.*
404	itv\.hnr\.cn.*
405	iyc\.ifeng\.com.*
406	jiankang\.baidu\.com/m.*
407	jianli\.m\.58\.com.*
408	jiaoyi\.sina\.cn.*
409	jiaoyou\.ganji\.cn.*
410	jiejing\.qq\.com.*
411	jingyan\.baidu\.com.*
412	jingyan\.baidu\.com/article.*
413	joke\.m\.duba\.com.*
414	joke\.roboo\.com.*
415	joke\.sina\.cn.*
416	k\.sogou\.com.*
417	k\.sogou\.com/shn/book/.*
418	ks\.baidu\.com.*
419	kuai\.baidu\.com.*
420	kuaibao\.qq\.com/s.*
421	kugou\.diyring\.cc.*
422	life\.m\.baidu\.com.*
423	listen\.eastday\.com.*
424	live\.3g\.qq\.com/g/s?aid=nba_new.*
425	live\.sina\.cn.*
426	lives\.sina\.cn.*
427	lotto\.sina\.cn.*
428	lotto\.sina\.cn/?vt=4&pos=108.*
429	luxury\.m\.vdolady\.com.*
430	lvyou\.baidu\.com.*
431	m\..*\.caixin\.com.*
432	m\..*\.gongchang\.cn.*
433	m\..*bendibao\.com.*
434	m\.01bz\.la.*
435	m\.01bz\.top.*
436	m\.028nb\.com.*
437	m\.07073\.com.*
438	m\.1000tuan\.com.*
439	m\.100bt\.com/zn.*
440	m\.100bt\.com/zn/TopicInfo.*
441	m\.100tk\.com.*
442	m\.10101111\.com.*
443	m\.10brandchina\.com.*
444	m\.10jqka\.com\.cn.*
445	m\.10jqka\.com\.cn/2015.*
446	m\.11467\.com.*
447	m\.11467\.com/.*
448	m\.120ask\.com.*
449	m\.120ask\.com/detail.*
450	m\.120ask\.com/health/.*
451	m\.1234567\.com\.cn.*
452	m\.12365auto\.com.*
453	m\.12365auto\.com/news.*
454	m\.123du\.cc.*
455	m\.123yq\.com.*
456	m\.123yq\.org.*
457	m\.13xs\.com.*
458	m\.166zw\.com.*
459	m\.1684\.cc.*
460	m\.1688\.com.*
461	m\.1688\.com/offer/.*
462	m\.17173\.com.*
463	m\.17786\.com.*
464	m\.18183\.com.*
465	m\.1905\.com.*
466	m\.1hai\.cn.*
467	m\.1kanshu\.cc.*
468	m\.21-sun\.com.*
469	m\.2280\.com.*
470	m\.233\.com.*
471	m\.2345\.com.*
472	m\.23sw\.net.*
473	m\.23us\.cc.*
474	m\.23wx\.com.*
475	m\.23yy\.com.*
476	m\.263zw\.com.*
477	m\.27270\.com.*
478	m\.273\.cn.*
479	m\.27bao\.com.*
480	m\.2cto\.com/.*
481	m\.2kxs\.com.*
482	m\.2liang\.net.*
483	m\.2liang\.net/.*/2015.*
484	m\.2liang\.net/banliang.*
485	m\.2liang\.net/baoyang.*
486	m\.2liang\.net/fushi.*
487	m\.2liang\.net/jianshen.*
488	m\.2liang\.net/pinpai.*
489	m\.2liang\.net/stars.*
490	m\.2liang\.net/taobao.*
491	m\.2liang\.net/tiaoyi.*
492	m\.2sc\.sohu\.com.*
493	m\.315\.com\.cn.*
494	m\.315\.com\.cn/2015.*
495	m\.315che\.com.*
496	m\.3366\.com.*
497	m\.3533\.com.*
498	m\.360kad\.com.*
499	m\.365azw\.com/.*
500	m\.365xs\.org.*
501	m\.36kr\.com.*
502	m\.36kr\.com/p.*
503	m\.37tp\.co.*
504	m\.39\.net.*
505	m\.3987\.com.*
506	m\.39yst\.com/.*
507	m\.3bbb\.net.*
508	m\.3dllc\.com/.*
509	m\.3jy\.com.*
510	m\.4399\.cn.*
511	m\.4493\.com.*
512	m\.47473\.com.*
513	m\.497\.com.*
514	m\.4j4j\.cn.*
515	m\.500\.com.*
516	m\.5011\.net.*
517	m\.5068\.com.*
518	m\.511yc\.com.*
519	m\.513redian\.com.*
520	m\.51auto\.com.*
521	m\.51auto\.com/buycar/.*
522	m\.51bi\.com.*
523	m\.51buy\.com.*
524	m\.51cto\.com.*
525	m\.51edu\.com.*
526	m\.51edu\.com/show.*
527	m\.51fanli\.com.*
528	m\.51hejia\.com.*
529	m\.51job\.com.*
530	m\.51job\.com/search/jobdetail\.php.*
531	m\.51junshi\.com.*
532	m\.51junshi\.com/bbs.*
533	m\.51skin\.cn.*
534	m\.51sole\.com.*
535	m\.51sole\.com/?.*
536	m\.51test\.net.*
537	m\.51tiangou\.com.*
538	m\.525j\.com\.cn/.*
539	m\.533\.com.*
540	m\.5442\.com.*
541	m\.55125\.cn.*
542	m\.555zw\.com/.*
543	m\.55bbs\.com.*
544	m\.55bbs\.com.*
545	m\.55haitao\.com.*
546	m\.55tuan\.com.*
547	m\.55tuan\.com/goods.*
548	m\.56\.com.*
549	m\.56\.com/view/.*
550	m\.56md\.com.*
551	m\.58\.com.*
552	m\.58\.com/.*/house\.shtml.*
553	m\.58\.com/.*/zufang.*
554	m\.58dm\.com.*
555	m\.5ccc\.net.*
556	m\.5dcar\.com.*
557	m\.5du5\.com.*
558	m\.5tps\.com.*
559	m\.6080y\.com.*
560	m\.61\.com.*
561	m\.66rpg\.com.*
562	m\.67\.com.*
563	m\.69shu\.com.*
564	m\.69w\.cc.*
565	m\.71\.net.*
566	m\.733dm\.com.*
567	m\.766\.com.*
568	m\.766755\.net.*
569	m\.7791\.com\.cn.*
570	m\.7c\.com.*
571	m\.7i2\.com.*
572	m\.7kshu\.com.*
573	m\.800820\.net.*
574	m\.80txt\.com.*
575	m\.81byby\.org/.*
576	m\.81un\.net.*
577	m\.8264\.com.*
578	m\.8264\.com/viewnews.*
579	m\.8535\.org.*
580	m\.8684\.cn.*
581	m\.86kx\.com.*
582	m\.86kx\.com/html.*
583	m\.88520\.cc.*
584	m\.888\.qq\.com.*
585	m\.88ysg\.com.*
586	m\.8gdyhd\.com.*
587	m\.8lw\.org.*
588	m\.8lw\.org/a.*
589	m\.914pk\.com.*
590	m\.91jinrong\.com.*
591	m\.91jinrong\.com/page/details.*
592	m\.91jucai\.com.*
593	m\.92mh\.cc.*
594	m\.92txt\.net.*
595	m\.94hnr\.com.*
596	m\.9666\.cn.*
597	m\.9666\.cn/live.*
598	m\.97jie\.net.*
599	m\.99\.com\.cn.*
600	m\.99wed\.com.*
601	m\.99wed\.com/news/view/index.*
602	m\.9ku\.com.*
603	m\.9tour\.cn.*
604	m\.9tour\.cn/info/info.*
605	m\.9wh\.net.*
606	m\.ac\.qq\.com.*
607	m\.acfun\.tv.*
608	m\.acfun\.tv/v/.*
609	m\.aibang\.com.*
610	m\.aicai\.com.*
611	m\.aigou\.com.*
612	m\.aigou\.com/?host=news\.aigou\.com.*
613	m\.aili\.com.*
614	m\.aipai\.com.*
615	m\.aitaotu\.com.*
616	m\.ali213\.net/.*
617	m\.anjuke\.com.*
618	m\.anjuke\.com.*/sale.*
619	m\.anjuke\.com/bj.*
620	m\.ankangwang\.com.*
621	m\.anxin\.com.*
622	m\.anxin\.com/invest/.*
623	m\.anzhi\.com.*
624	m\.apk\.hiapk\.com.*
625	m\.aqtxt\.com.*
626	m\.askci\.com.*
627	m\.autohome\.com\.cn.*
628	m\.autohome\.com\.cn/news.*
629	m\.autotimes\.com\.cn.*
630	m\.autotimes\.com\.cn/news.*
631	m\.ayaxs\.com.*
632	m\.babytree\.com.*
633	m\.babytree\.com/ask/.*
634	m\.baidu\.com.*
635	m\.baidu\.com/news.*
636	m\.baihe\.com.*
637	m\.baike\.com.*
638	m\.baike\.haosou\.com.*
639	m\.baimao\.com.*
640	m\.baimao\.com/export/factory/.*
641	m\.baishulou\.net.*
642	m\.banggo\.com.*
643	m\.banggo\.com/Goods/.*
644	m\.baofen\.cn.*
645	m\.baoliny\.com.*
646	m\.baozoumanhua\.com.*
647	m\.bbboo\.com.*
648	m\.bbboo\.com/v.*
649	m\.bbstoday\.com.*
650	m\.bbstoday\.com/m.*
651	m\.bbstoday\.net.*
652	m\.bbstoday\.net/m.*
653	m\.beibei\.com.*
654	m\.beibei\.com/detail/detail\.html.*
655	m\.benlai\.com.*
656	m\.benziku\.cc.*
657	m\.bestb2b\.com.*
658	m\.bhcctt\.com.*
659	m\.bingodu\.com.*
660	m\.biquge\.cc.*
661	m\.biquge\.tw.*
662	m\.biquku\.com.*
663	m\.bl5\.cc.*
664	m\.blog\.hexun\.com.*
665	m\.blwen\.com.*
666	m\.bookbao\.cc.*
667	m\.bookbao\.com.*
668	m\.bookbao\.com/book.*
669	m\.bookbao\.com/views/.*
670	m\.booktxt\.net.*
671	m\.boosj\.com.*
672	m\.boosj\.com/.*\.html.*
673	m\.boqii\.com.*
674	m\.budejie\.com.*
675	m\.bumimi\.com.*
676	m\.butao\.com.*
677	m\.butao\.com/.*
678	m\.bwchinese\.com.*
679	m\.bxwx\.org.*
680	m\.cad\.com\.cn.*
681	m\.cad\.com\.cn/mobile/daily.*
682	m\.caijing\.com\.cn/article.*
683	m\.caijing\.com\.cn/category/14.*
684	m\.caixin\.com.*
685	m\.candou\.com.*
686	m\.cankaoxiaoxi\.com.*
687	m\.cbinews\.com.*
688	m\.cbinews\.com/.*/news/.*
689	m\.ccidnet\.com.*
690	m\.ccidnet\.com/.*2015.*
691	m\.ccplay\.cc.*
692	m\.cctv\.com.*
693	m\.cctv\.com/.*
694	m\.cctv\.com/xinwen.*
695	m\.ceconlinebbs\.com.*
696	m\.ceconlinebbs\.com/content.*
697	m\.cf131\.com.*
698	m\.cfan\.com\.cn.*
699	m\.cfan\.com\.cn/article.*
700	m\.changtu\.com/.*
701	m\.chazidian\.com.*
702	m\.chcoin\.com.*
703	m\.chcoin\.com/show.*
704	m\.che168\.com.*
705	m\.che168\.com/list.*
706	m\.chekb\.com.*
707	m\.chekb\.com/archive.*
708	m\.chewen\.com.*
709	m\.chewen\.com/journal.*
710	m\.china\.com\.cn.*
711	m\.china\.com\.cn/wm.*
712	m\.china\.com.*
713	m\.china\.nba\.com.*
714	m\.chinaacc\.com.*
715	m\.chinabyte\.com.*
716	m\.chinabyte\.com/net.*
717	m\.chinahr\.com.*
718	m\.chinaluxus\.com.*
719	m\.chinaluxus\.com/?i.*
720	m\.chinapet\.com.*
721	m\.chinaxinge\.com.*
722	m\.chinaz\.com.*
723	m\.chooseauto\.com\.cn.*
724	m\.chooseauto\.com\.cn/xinwen.*
725	m\.chouti\.com.*
726	m\.ci123\.com.*
727	m\.city8\.com.*
728	m\.cityhouse\.cn.*
729	m\.cityhouse\.cn/.*/forsale.*
730	m\.cjol\.com.*
731	m\.cjol\.com/Job/Details.*
732	m\.club\.sohu\.com.*
733	m\.club\.sohu\.com/.*/thread/.*
734	m\.cmvideo\.cn.*
735	m\.cnbanbao\.cn.*
736	m\.cnbeta\.com.*
737	m\.cnbeta\.com/view.*
738	m\.cncaiba\.cn.*
739	m\.cncn\.com.*
740	m\.cncn\.com/xianlu.*
741	m\.cndzys\.com/.*
742	m\.cngold\.com\.cn.*
743	m\.cngold\.com\.cn/p.*
744	m\.cngold\.org.*
745	m\.cngold\.org/home/xw.*
746	m\.cnmo\.com.*
747	m\.cnr\.cn.*
748	m\.cnw\.com\.cn.*
749	m\.cnw\.com\.cn/news/article.*
750	m\.cp\.360\.cn.*
751	m\.cp2y\.com.*
752	m\.cr173\.com.*
753	m\.ctb520\.com.*
754	m\.ctrip\.com.*
755	m\.ctrip\.com/webapp/bus.*
756	m\.ctrip\.com/webapp/car.*
757	m\.ctrip\.com/webapp/carch/home.*
758	m\.ctrip\.com/webapp/cruise/index?from=/html5.*
759	m\.ctrip\.com/webapp/hotel/oversea.*
760	m\.ctrip\.com/webapp/hotel/salehotellist.*
761	m\.ctrip\.com/webapp/inn/index.*
762	m\.ctrip\.com/webapp/shopping/homefront.*
763	m\.ctrip\.com/webapp/ticket/index.*
764	m\.ctrip\.com/webapp/tourvisa/index.*
765	m\.ctrip\.com/webapp/train.*
766	m\.ctrip\.com/webapp/tuan.*
767	m\.ctrip\.com/webapp/weekend.*
768	m\.cyol\.com.*
769	m\.cyzone\.cn.*
770	m\.cyzone\.cn/a.*
771	m\.cz89\.com.*
772	m\.d1ev\.com.*
773	m\.dajie\.com/job/index.*
774	m\.damai\.cn.*
775	m\.damai\.cn/ticket/.*
776	m\.dangdang\.com.*
777	m\.dangdang\.com/h5product/product\.php.*
778	m\.daoxila\.com/.*
779	m\.daqi\.com.*
780	m\.daqi\.com/article.*
781	m\.dashubao\.cc.*
782	m\.dawuge\.com.*
783	m\.dawuge\.org.*
784	m\.dbw\.cn.*
785	m\.dbw\.cn/v.*
786	m\.dddbbb\.net.*
787	m\.deyi\.com/forum\.php.*
788	m\.deyi\.com/thread.*
789	m\.diandao\.org.*
790	m\.dianping\.com.*
791	m\.dianping\.com/tuan.*
792	m\.dianying\.baidu\.com/.*
793	m\.dict\.cn/.*
794	m\.didida\.org.*
795	m\.diyiapp\.com.*
796	m\.diyifanwen\.com.*
797	m\.diytrade\.com.*
798	m\.diytrade\.com/m4.*
799	m\.dmall\.com.*
800	m\.dmzj\.com.*
801	m\.doc88\.com.*
802	m\.dodxs\.com.*
803	m\.dongqiudi\.com/.*
804	m\.douban\.com.*
805	m\.douban\.com/movie.*
806	m\.douguo\.com.*
807	m\.douguo\.com/cookbook.*
808	m\.douguo\.com/dish.*
809	m\.doumi\.com.*
810	m\.du114\.com.*
811	m\.duanwenxue\.com.*
812	m\.duba\.com.*
813	m\.duba\.com.*
814	m\.duitang\.com.*
815	m\.duitang\.com/people/mblog/.*
816	m\.dy6099\.com.*
817	m\.ebrun\.com.*
818	m\.ebrun\.com/.*
819	m\.ecar168\.cn/m.*
820	m\.ecar168\.cn/m/newscontent\.asp.*
821	m\.ecpic\.com\.cn.*
822	m\.ecvv\.com.*
823	m\.ecvv\.com/product.*
824	m\.edaijia\.cn.*
825	m\.edutt\.com.*
826	m\.eelly\.com.*
827	m\.eelly\.com/goods/.*
828	m\.eeyy\.com.*
829	m\.ef\.com\.cn.*
830	m\.efu\.com\.cn.*
831	m\.efu\.com\.cn/news.*
832	m\.egou\.com.*
833	m\.elong\.com.*
834	m\.emao\.com.*
835	m\.emao\.com/article.*
836	m\.emao\.com/news.*
837	m\.epweike\.com.*
838	m\.epweike\.com/.*
839	m\.etao\.com.*
840	m\.etao\.com/item/index\.php.*
841	m\.ettoday\.net.*
842	m\.ewan\.cn.*
843	m\.examw\.com.*
844	m\.eyoogo\.com.*
845	m\.facang\.com.*
846	m\.familydoctor\.com\.cn.*
847	m\.familydoctor\.com\.cn/ask/q.*
848	m\.fandongxi\.com.*
849	m\.fang\.com.*
850	m\.fang\.com/xf.*
851	m\.faxingw\.cn.*
852	m\.faxingzhan\.com.*
853	m\.fblife\.com.*
854	m\.fblife\.com/rv/show.*
855	m\.fdc\.com\.cn.*
856	m\.fdc\.com\.cn/news.*
857	m\.feih\.com\.cn.*
858	m\.feijiu\.net.*
859	m\.feijiu\.net/d.*
860	m\.fengniao\.com.*
861	m\.fengniao\.com/document.*
862	m\.fengyunzhibo\.com.*
863	m\.fenqile\.com.*
864	m\.fh21\.com\.cn.*
865	m\.fh21\.com\.cn/iask/view/.*
866	m\.fhxs\.com.*
867	m\.firstp2p\.com.*
868	m\.flba\.net.*
869	m\.flbmh\.com.*
870	m\.fm\.ifeng\.com.*
871	m\.focus\.cn.*
872	m\.focus\.cn/.*/loupan.*
873	m\.fqxsw\.com.*
874	m\.freexs\.cn.*
875	m\.ftchinese\.com.*
876	m\.ftchinese\.com/story.*
877	m\.fubook\.org.*
878	m\.funxun\.com.*
879	m\.funxun\.com/index/infoview.*
880	m\.fututa\.com.*
881	m\.fx120\.net.*
882	m\.fxingw\.com.*
883	m\.fznews\.com\.cn.*
884	m\.g312\.com.*
885	m\.gai001\.com.*
886	m\.gai001\.com/article.*
887	m\.gamedog\.cn.*
888	m\.gao7\.com.*
889	m\.gaoxiaoba\.com.*
890	m\.gaoxiaovod\.com.*
891	m\.geiliwx\.com.*
892	m\.gexing\.com.*
893	m\.gexings\.com.*
894	m\.gif\.kuafu\.com.*
895	m\.gifxiu\.net.*
896	m\.gkstk\.com.*
897	m\.globalsources\.com.*
898	m\.globalsources\.com/gsol.*
899	m\.globrand\.com.*
900	m\.gmw\.cn.*
901	m\.gmw\.cn/2015.*
902	m\.gmw\.cn/node_32204\.htm.*
903	m\.gmw\.cn/node_32337\.htm.*
904	m\.gmw\.cn/node_32338\.htm.*
905	m\.gmw\.cn/node_42675\.htm.*
906	m\.gmw\.cn/node_50155\.htm.*
907	m\.gmw\.cn/node_50175\.htm.*
908	m\.gmw\.cn/node_50186\.htm.*
909	m\.gmw\.cn/node_51444\.htm.*
910	m\.gmw\.cn/node_56897\.htm.*
911	m\.gmw\.cn/node_75590\.htm.*
912	m\.gome\.com\.cn/product.*
913	m\.gongchang\.com.*
914	m\.gongchang\.com.*
915	m\.gongchang\.com/p/.*
916	m\.gou\.com.*
917	m\.gou\.com/product_.*
918	m\.goufang\.com.*
919	m\.goufang\.com/.*/x.*
920	m\.goumin\.com.*
921	m\.gouwudating\.cn.*
922	m\.gq\.com\.cn.*
923	m\.gq\.com\.cn/.*/news_.*
924	m\.grazia\.com\.cn.*
925	m\.grazia\.com\.cn/article.*
926	m\.guancha\.cn.*
927	m\.guju\.com\.cn.*
928	m\.guju\.com\.cn/projects.*
929	m\.guokr\.com.*
930	m\.guokr\.com/group.*
931	m\.guokr\.com/post.*
932	m\.guokr\.com/question/.*
933	m\.gupiao8\.com.*
934	m\.gupiao8\.com/forum.*
935	m\.gxwztv\.com.*
936	m\.gzcol\.com.*
937	m\.hackhome\.com.*
938	m\.hahadm\.com.*
939	m\.haibao\.com.*
940	m\.haibao\.com/articlem.*
941	m\.haiwainet\.cn.*
942	m\.hanjucc\.com.*
943	m\.hao123\.com.*
944	m\.hao123\.com/.*
945	m\.hao123\.com/a/softwares.*
946	m\.hao123\.com/a/xiaoshuo.*
947	m\.hao123\.com/a/xinwen/nba.*
948	m\.hao123\.com/gupiao.*
949	m\.hao123\.com/m/o2o.*
950	m\.hao123\.com/n/v/caipiao.*
951	m\.hao123\.com/n/v/remenyouxi.*
952	m\.hao123\.com/n/v/yingyong.*
953	m\.hao123\.com/news.*
954	m\.hao123\.com/tejia.*
955	m\.hao222\.com.*
956	m\.haoche51\.com.*
957	m\.haodf\.com/touch.*
958	m\.haodou\.com.*
959	m\.haodou\.com/recipe.*
960	m\.haokoo\.com.*
961	m\.haowj\.com\.cn.*
962	m\.haxsk\.com.*
963	m\.hc360\.com.*
964	m\.hc360\.com/supplyself/.*
965	m\.hdys5\.com.*
966	m\.hebao8\.com.*
967	m\.hebaosan\.com.*
968	m\.heiyan\.com.*
969	m\.henan\.china\.com\.cn.*
970	m\.henha\.com.*
971	m\.hexun\.com.*
972	m\.hexun\.com/news.*
973	m\.hiapk\.com.*
974	m\.hiapk\.com/news.*
975	m\.hkslg\.com.*
976	m\.hktdc\.com.*
977	m\.hktdc\.com/suppliers-products.*
978	m\.hnh\.cc.*
979	m\.homekoo\.com.*
980	m\.hongxiu\.com.*
981	m\.house\.163\.com.*
982	m\.house\.163\.com/bj/xf/web/news_detail\.shtml.*
983	m\.house\.qq\.com.*
984	m\.house365\.com.*
985	m\.house365\.com/?app=zhuantiZixun.*
986	m\.howbuy\.com.*
987	m\.huabian\.com.*
988	m\.huabian\.com/mingxing.*
989	m\.hualongxiang\.com.*
990	m\.hualongxiang\.com/chazuo/.*
991	m\.huangye88\.com.*
992	m\.huangye88\.com/.*
993	m\.huanqiu\.com.*
994	m\.huanqiu\.com/pd\.html?id=147&v=9.*
995	m\.huanqiu\.com/pd\.html?id=15&v=9.*
996	m\.huanqiu\.com/pd\.html?id=16&v=9.*
997	m\.huanqiu\.com/pd\.html?id=17&v=9.*
998	m\.huanqiu\.com/pd\.html?id=28&v=9.*
999	m\.huanqiu\.com/pd\.html?id=31&v=9.*
1000	m\.huanqiu\.com/pd\.html?id=36&v=9.*
1001	m\.huanqiu\.com/pd\.html?id=55&v=9.*
1002	m\.huanqiu\.com/pd\.html?id=60&v=9.*
1003	m\.huanqiu\.com/pd\.html?id=64&v=9.*
1004	m\.huanqiu\.com/pd\.html?id=86.*
1005	m\.huanqiu\.com/view.*
1006	m\.huanqiumil\.com.*
1007	m\.hugao8\.com.*
1008	m\.hujiang\.com/en.*
1009	m\.huoche\.com\.cn.*
1010	m\.huoche\.net.*
1011	m\.huolan\.net.*
1012	m\.hupu\.com.*
1013	m\.hupu\.com/.*/news.*
1014	m\.hupu\.com/nba.*
1015	m\.hupu\.com/soccer.*
1016	m\.huxiu\.com.*
1017	m\.huxiu\.com/article.*
1018	m\.huya\.com.*
1019	m\.hzins\.com.*
1020	m\.hzins\.com/plan.*
1021	m\.iask\.sina\.com\.cn.*
1022	m\.iask\.sina\.com\.cn/.*b/.*
1023	m\.iautos\.cn.*
1024	m\.iautos\.cn/usedcar.*
1025	m\.igo\.cn.*
1026	m\.ik258\.com.*
1027	m\.ik6\.com.*
1028	m\.ikea\.com/cn/zh.*
1029	m\.image\.haosou\.com.*
1030	m\.ineixiong\.net.*
1031	m\.iqiyi\.com/v.*
1032	m\.ireader\.com.*
1033	m\.iresearch\.cn.*
1034	m\.iresearch\.cn/news.*
1035	m\.ishowx\.com.*
1036	m\.it168\.com.*
1037	m\.it168\.com/article.*
1038	m\.iwencai\.com.*
1039	m\.iyaxin\.com.*
1040	m\.iyaxin\.com/content/.*
1041	m\.jb51\.net.*
1042	m\.jc001\.cn.*
1043	m\.jd\.com.*
1044	m\.jfdaily\.com.*
1045	m\.jfinfo\.com.*
1046	m\.jfinfo\.com/News.*
1047	m\.jfz\.com.*
1048	m\.jfz\.com/simu/.*
1049	m\.jia\.com/.*
1050	m\.jia\.com/mall/item.*
1051	m\.jia360\.com.*
1052	m\.jiangsu\.china\.com\.cn.*
1053	m\.jiankangju\.com.*
1054	m\.jianke\.com.*
1055	m\.jiaoyimao\.com.*
1056	m\.jiaoyou\.58\.com.*
1057	m\.jiayuan\.com.*
1058	m\.jiemian\.com.*
1059	m\.jimowh\.com.*
1060	m\.jinti\.com.*
1061	m\.jinti\.com/fangchan.*
1062	m\.jinti\.com/fangchan/wap_detail.*
1063	m\.jinti\.com/news/news\.aspx.*
1064	m\.jiuxian\.com.*
1065	m\.jiwu\.com/.*
1066	m\.jjl\.cn.*
1067	m\.jjwxc\.com.*
1068	m\.jk1688\.com.*
1069	m\.jmw\.com\.cn.*
1070	m\.jmw\.com\.cn/.*
1071	m\.jobui\.com.*
1072	m\.jqw\.com.*
1073	m\.jrj\.com\.cn.*
1074	m\.jrj\.com\.cn/news.*
1075	m\.jsyks\.com.*
1076	m\.jsyks\.com/km.*
1077	m\.juanpi\.com.*
1078	m\.juesheng\.com/.*
1079	m\.jumei\.com.*
1080	m\.jumei\.com/i/MobileWap/deal_view.*
1081	m\.jun4\.com.*
1082	m\.junph\.com.*
1083	m\.junph\.com/product/detail/.*
1084	m\.junshi\.cn/home/.*
1085	m\.junshidao\.com.*
1086	m\.junshishu\.com/3G.*
1087	m\.junshishu\.com/3G/book.*
1088	m\.junshishu\.com/3G/Content.*
1089	m\.juqingba\.cn.*
1090	m\.juran\.cn.*
1091	m\.juwai\.com.*
1092	m\.juwai\.com/detailed.*
1093	m\.jxedt\.com.*
1094	m\.jxedt\.com/.*
1095	m\.jzb\.com.*
1096	m\.k\.sohu\.com.*
1097	m\.k618\.cn.*
1098	m\.k618\.cn/top.*
1099	m\.kan\.sogou\.com.*
1100	m\.kankan\.com.*
1101	m\.kankanews\.com.*
1102	m\.kankanmi\.com.*
1103	m\.kanman\.com.*
1104	m\.kanshu\.la.*
1105	m\.kanzhun\.com.*
1106	m\.kaola\.com.*
1107	m\.kaoyan\.com.*
1108	m\.kdslife\.com.*
1109	m\.kdslife\.com/club/thread.*
1110	m\.ke\.qq\.com.*
1111	m\.kengdie\.com.*
1112	m\.kingreader\.com.*
1113	m\.kj-cy\.cn.*
1114	m\.klxsw\.com.*
1115	m\.ku6\.com.*
1116	m\.ku6\.com/show/.*
1117	m\.kuai8\.com.*
1118	m\.kuaidi100\.com.*
1119	m\.kuaiji\.com.*
1120	m\.kuaiji\.com/zixun.*
1121	m\.kugou\.com.*
1122	m\.kugou\.com/plist/.*
1123	m\.kugou\.com/rank/.*
1124	m\.kugou\.com/singer/.*
1125	m\.kumi\.cn/.*
1126	m\.kuwo\.cn.*
1127	m\.kuxun\.cn.*
1128	m\.kxin\.cc.*
1129	m\.lady8844\.com.*
1130	m\.ladyband\.com.*
1131	m\.ladyband\.com/article.*
1132	m\.lanfw\.com.*
1133	m\.lanfw\.com.*
1134	m\.laonanren\.com.*
1135	m\.laonanren\.com/news.*
1136	m\.lashou\.com.*
1137	m\.lashou\.com/detail.*
1138	m\.lefeng\.com/index\.php/product.*
1139	m\.leidian\.com.*
1140	m\.leiphone\.com.*
1141	m\.leiphone\.com/news.*
1142	m\.leitingcn\.com.*
1143	m\.leitingcn\.com/news.*
1144	m\.lengxiaohua\.cn.*
1145	m\.leshen\.com.*
1146	m\.lesports\.com.*
1147	m\.letfind\.com/design.*
1148	m\.letfind\.com/xf.*
1149	m\.letfind\.com/zxgs.*
1150	m\.letv\.com.*
1151	m\.letv\.com/sports/.*
1152	m\.letv\.com/vplay.*
1153	m\.letyo\.com.*
1154	m\.letyo\.com/nation/p.*
1155	m\.lianjia\.com.*
1156	m\.lianjia\.com/.*/ditiefang.*
1157	m\.lianjia\.com/.*/ershoufang.*
1158	m\.lianjia\.com/.*/xinfang.*
1159	m\.lianjia\.com/.*/xuequfang.*
1160	m\.liebiao\.com.*
1161	m\.liepin\.com.*
1162	m\.lingdiankanshu\.com.*
1163	m\.liuxue86\.com.*
1164	m\.liuxue86\.com/a.*
1165	m\.lm263\.com.*
1166	m\.look8\.com.*
1167	m\.lotour\.com.*
1168	m\.lrts\.me.*
1169	m\.lvmama\.com.*
1170	m\.lvping\.com.*
1171	m\.lwxs\.la.*
1172	m\.lwxs520\.com.*
1173	m\.lwxsw\.org.*
1174	m\.ly\.com/.*
1175	m\.ly\.com/scenery/scenerydetail.*
1176	m\.made-in-china\.com.*
1177	m\.made-in-china\.com/product/.*
1178	m\.mafengwo\.cn.*
1179	m\.mafengwo\.cn/i/.*
1180	m\.mahua\.com.*
1181	m\.maigoo\.com.*
1182	m\.mail\.sohu\.com.*
1183	m\.makepolo\.com.*
1184	m\.makepolo\.com.*
1185	m\.makepolo\.com/product/.*
1186	m\.mall\.autohome\.com\.cn.*
1187	m\.mama\.cn.*
1188	m\.mangocity\.com/.*
1189	m\.mangocity\.com/html5.*
1190	m\.manmankan\.com.*
1191	m\.manzuo\.com.*
1192	m\.manzuo\.com/.*/.*
1193	m\.map\.haosou\.com.*
1194	m\.mayi\.com.*
1195	m\.mayi\.com/room.*
1196	m\.mbaobao\.com.*
1197	m\.mdxs\.com.*
1198	m\.meet99\.com.*
1199	m\.meiguoshenpo\.com.*
1200	m\.meike-shoes\.com.*
1201	m\.meilele\.com/.*
1202	m\.meilele\.com/.*/goods.*
1203	m\.meilidaiyan\.com.*
1204	m\.meilijia\.com.*
1205	m\.meilijia\.com/collection.*
1206	m\.meilishuo\.com.*
1207	m\.meilishuo\.com/share/item/.*
1208	m\.meishichina\.com.*
1209	m\.meishij\.net/html5.*
1210	m\.meishij\.net/html5/news\.php.*
1211	m\.meitun\.com.*
1212	m\.mhkkm\.com.*
1213	m\.mi\.com/.*
1214	m\.mia\.com.*
1215	m\.mianhuatang\.cc.*
1216	m\.miaopai\.com.*
1217	m\.miercn\.com.*
1218	m\.miercn\.com/.*/2015.*
1219	m\.mingxing\.com.*
1220	m\.mingxing\.com/news.*
1221	m\.miqi\.cn.*
1222	m\.miqi\.cn/team\.php.*
1223	m\.mkzhan\.com.*
1224	m\.mm131\.com.*
1225	m\.mneihan\.com.*
1226	m\.moegirl\.org/.*
1227	m\.mogujie\.com.*
1228	m\.mogujie\.com/x6.*
1229	m\.mop\.com/.*
1230	m\.motie\.com.*
1231	m\.motie\.com/book.*
1232	m\.mtime\.cn.*
1233	m\.mumayi\.com.*
1234	m\.mydrivers\.com.*
1235	m\.mydrivers\.com/newsview/.*
1236	m\.mytophome\.com.*
1237	m\.mytophome\.com/.*/prop/view.*
1238	m\.myzx\.cn.*
1239	m\.nanrenwo\.net.*
1240	m\.neihan8\.com.*
1241	m\.neihanshequ\.com.*
1242	m\.neixiong9\.com.*
1243	m\.nenzei\.com.*
1244	m\.neonan\.com.*
1245	m\.neonan\.com/articles.*
1246	m\.news\.67\.com/.*
1247	m\.news\.cn/html.*
1248	m\.news\.haosou\.com.*
1249	m\.news\.liebao\.cn.*
1250	m\.news\.so\.com.*
1251	m\.newyx\.net.*
1252	m\.nidiu\.com.*
1253	m\.niuche\.com.*
1254	m\.niuche\.com/ask.*
1255	m\.niwodai\.com.*
1256	m\.niwodai\.com/event.*
1257	m\.nuomi\.com.*
1258	m\.nvlisi\.com.*
1259	m\.o\.cn.*
1260	m\.ocj\.com\.cn/detail.*
1261	m\.offcn\.com.*
1262	m\.oicq88\.com.*
1263	m\.okbuy\.com.*
1264	m\.okbuy\.com/product/detail/.*
1265	m\.okooo\.com.*
1266	m\.okooo\.com/.*
1267	m\.omanhua\.com.*
1268	m\.onlylady\.com.*
1269	m\.oschina\.net.*
1270	m\.oschina\.net/news.*
1271	m\.pacificimmi\.cn/yimin.*
1272	m\.pai\.suning\.com.*
1273	m\.paidai\.com.*
1274	m\.paidai\.com/detail.*
1275	m\.paipai\.fm.*
1276	m\.paixie\.net.*
1277	m\.paixie\.net/shoe.*
1278	m\.paopaoche\.net.*
1279	m\.pbtxt\.com.*
1280	m\.pc6\.com.*
1281	m\.pc6\.com/s.*
1282	m\.pc841\.com.*
1283	m\.pc841\.com/xinwen/.*
1284	m\.pcauto\.com\.cn.*
1285	m\.pcauto\.com\.cn/auto/buycar-search\.html.*
1286	m\.pcauto\.com\.cn/club.*
1287	m\.pcauto\.com\.cn/x.*
1288	m\.pcbaby\.com\.cn.*
1289	m\.pcbaby\.com\.cn/x/.*
1290	m\.pcgames\.com\.cn.*
1291	m\.pchome\.net.*
1292	m\.pchome\.net/article.*
1293	m\.pciiss\.com.*
1294	m\.pcomic\.net.*
1295	m\.pcpop\.com.*
1296	m\.pcpop\.com/article.*
1297	m\.pctowap\.com.*
1298	m\.peilian\.58\.com.*
1299	m\.pengfu\.com.*
1300	m\.people\.cn.*
1301	m\.people\.cn/1141.*
1302	m\.people\.cn/2275/index\.html.*
1303	m\.people\.cn/24/index\.html.*
1304	m\.people\.cn/25/index\.html.*
1305	m\.people\.cn/26/index\.html.*
1306	m\.people\.cn/28/index\.html.*
1307	m\.people\.cn/29/index\.html.*
1308	m\.people\.cn/32/index\.html.*
1309	m\.people\.cn/33/index\.html.*
1310	m\.people\.cn/34/index\.html.*
1311	m\.people\.cn/35/index\.html.*
1312	m\.people\.cn/36/index\.html.*
1313	m\.people\.cn/37/index\.html.*
1314	m\.people\.cn/52/index\.html.*
1315	m\.people\.cn/53/index\.html.*
1316	m\.people\.cn/645/index\.html.*
1317	m\.people\.cn/646/index\.html.*
1318	m\.people\.cn/903/index\.html.*
1319	m\.people\.cn/905/index\.html.*
1320	m\.people\.cn/907/index\.html.*
1321	m\.people\.cn/996/index\.html.*
1322	m\.people\.cn/n.*
1323	m\.pingan\.com/c3/index\.shtml.*
1324	m\.pinganfang\.com.*
1325	m\.pingguolv\.com.*
1326	m\.pinshu\.net/.*
1327	m\.pipaw\.com.*
1328	m\.play\.cn.*
1329	m\.poco\.cn.*
1330	m\.poco\.cn/vision/detail\.php.*
1331	m\.pps\.tv.*
1332	m\.pptv\.com.*
1333	m\.pptv\.com/show/.*
1334	m\.ppxsw\.co.*
1335	m\.product\.21-sun\.com.*
1336	m\.ptbus\.com.*
1337	m\.qb5\.com.*
1338	m\.qbxs8\.net.*
1339	m\.qc188\.com.*
1340	m\.qc188\.com/cwcs.*
1341	m\.qianka\.com.*
1342	m\.qianyan001\.com.*
1343	m\.qianyan001\.com/bbs/thread.*
1344	m\.qidian\.com.*
1345	m\.qingdou\.cc.*
1346	m\.qingkan\.net.*
1347	m\.qingting\.fm/.*
1348	m\.qiushibaike\.com.*
1349	m\.qjy168\.com.*
1350	m\.qjy168\.com/pic/.*
1351	m\.qqcyl\.net.*
1352	m\.qqski\.com.*
1353	m\.qqszc\.com.*
1354	m\.qqtn\.com.*
1355	m\.qqxs\.cc.*
1356	m\.qqzhi\.com.*
1357	m\.qschou\.com.*
1358	m\.qufenqi\.com.*
1359	m\.quledu\.com.*
1360	m\.qulishi\.com.*
1361	m\.quote\.eastmoney\.com.*
1362	m\.quxiu\.com.*
1363	m\.quyuedu\.com.*
1364	m\.qvod74\.com.*
1365	m\.qyer\.com.*
1366	m\.qyer\.com/bbs/thread.*
1367	m\.qzone\.cc.*
1368	m\.qzone\.com/.*
1369	m\.ranwen\.org.*
1370	m\.redocn\.com.*
1371	m\.reman8\.com.*
1372	m\.renren001\.cc.*
1373	m\.renren001\.cc/detail.*
1374	m\.renrenche\.com.*
1375	m\.roboo\.com/.*
1376	m\.rong360\.com.*
1377	m\.rong360\.com/product/.*
1378	m\.s\.cn.*
1379	m\.s\.cn/.*\.html.*
1380	m\.sc\.chinaz\.com.*
1381	m\.sc115\.com.*
1382	m\.sd\.china\.com\.cn.*
1383	m\.se7c\.com.*
1384	m\.se7c\.com/.*
1385	m\.seemh\.com.*
1386	m\.self\.com\.cn.*
1387	m\.self\.com\.cn/fashion.*
1388	m\.selie\.cc.*
1389	m\.sfacg\.com.*
1390	m\.sfw\.cn.*
1391	m\.sfw\.cn/new.*
1392	m\.shafa\.com.*
1393	m\.shenchuang\.com.*
1394	m\.shenmanhua\.com.*
1395	m\.sheup\.com.*
1396	m\.shhuo\.com.*
1397	m\.shihuo\.cn.*
1398	m\.shihuo\.cn/daigou/.*
1399	m\.shihuo\.cn/tuangou/.*
1400	m\.shihuo\.cn/youhui/.*
1401	m\.shoes\.net\.cn.*
1402	m\.shoes\.net\.cn/news.*
1403	m\.shouji56\.com.*
1404	m\.shouyou\.com.*
1405	m\.shubao44\.com.*
1406	m\.shubaos\.com.*
1407	m\.shucong\.com.*
1408	m\.shuketxt\.com/.*
1409	m\.shuqiread\.com.*
1410	m\.shushi100\.com/.*
1411	m\.shuyuewu\.com/.*
1412	m\.siluke\.info.*
1413	m\.silukee\.com.*
1414	m\.sinosig\.com.*
1415	m\.sinosig\.com/mobile/product.*
1416	m\.sinoyule\.com.*
1417	m\.smzdm\.com.*
1418	m\.snwx\.com.*
1419	m\.sogou\.com.*
1420	m\.sogou\.com.*
1421	m\.sohu\.com.*
1422	m\.sohu\.com/.*
1423	m\.sohu\.com/.*tuku.*
1424	m\.sohu\.com/c/.*
1425	m\.sohu\.com/c/1592.*
1426	m\.sohu\.com/c/16084/.*
1427	m\.sohu\.com/c/16085/.*
1428	m\.sohu\.com/c/16246/.*
1429	m\.sohu\.com/c/16247/.*
1430	m\.sohu\.com/c/16430/.*
1431	m\.sohu\.com/c/16879/.*
1432	m\.sohu\.com/c/2.*
1433	m\.sohu\.com/c/28.*
1434	m\.sohu\.com/c/3/.*
1435	m\.sohu\.com/c/326/.*
1436	m\.sohu\.com/c/4.*
1437	m\.sohu\.com/c/5.*
1438	m\.sohu\.com/c/5100/.*
1439	m\.sohu\.com/c/7/.*
1440	m\.sohu\.com/c/8.*
1441	m\.sohu\.com/ic/index.*
1442	m\.sohu\.com/n.*
1443	m\.sohu\.com/n/.*
1444	m\.sohu\.com/p.*
1445	m\.sootoo\.com.*
1446	m\.sootoo\.com/.*/content/.*
1447	m\.sosuo\.name.*
1448	m\.sosyes\.cn.*
1449	m\.southmoney\.com.*
1450	m\.stockstar\.com.*
1451	m\.store\.oppomobile\.com.*
1452	m\.styletv\.com\.cn.*
1453	m\.suimeng\.la.*
1454	m\.suning\.com.*
1455	m\.suv\.cn.*
1456	m\.suv\.cn/?host=www\.suv\.cn.*
1457	m\.szhk\.com.*
1458	m\.taihuzimi\.com.*
1459	m\.takungpao\.com.*
1460	m\.tangdou\.com.*
1461	m\.taobao\.com.*
1462	m\.taoche\.com.*
1463	m\.taoche\.com/news.*
1464	m\.taofang\.com.*
1465	m\.taofang\.com/hz_ershoufang.*
1466	m\.taoguba\.com\.cn.*
1467	m\.taoxie\.com.*
1468	m\.taoxie\.com/product.*
1469	m\.tejiawang\.com.*
1470	m\.testdrive\.autov\.com\.cn/comparison.*
1471	m\.thepaper\.cn.*
1472	m\.thjunshi\.com.*
1473	m\.tiandaoedu\.com/.*
1474	m\.tianmengw\.com.*
1475	m\.tiantian\.com.*
1476	m\.tiantian\.com/product.*
1477	m\.tianxun\.com.*
1478	m\.tianya\.cn.*
1479	m\.tianya\.cn/bbs/art\.jsp.*
1480	m\.tianyibook\.com.*
1481	m\.tibet\.cn.*
1482	m\.tiexue\.net.*
1483	m\.tiexue\.net/touch.*
1484	m\.tiexue\.net/touch/Guide\.aspx.*
1485	m\.tiexue\.net/touch/thread.*
1486	m\.tiexue\.net/touch/threadlist.*
1487	m\.tmtpost\.com.*
1488	m\.tmtpost\.com/.*
1489	m\.tmw100\.com.*
1490	m\.to8to\.com/.*
1491	m\.to8to\.com/anjuke/.*
1492	m\.tonghuacun\.com.*
1493	m\.tongxiehui\.net.*
1494	m\.tookee\.net.*
1495	m\.topic\.eastmoney\.com.*
1496	m\.topit\.me.*
1497	m\.toumiao\.com.*
1498	m\.toutiao\.baidu\.com.*
1499	m\.toutiao\.com.*
1500	m\.traveldaily\.cn.*
1501	m\.traveldaily\.cn/article/.*
1502	m\.trends\.com\.cn/i\.shtml.*
1503	m\.tsxsw\.com.*
1504	m\.ttdyy\.tv.*
1505	m\.ttpod\.com.*
1506	m\.ttufo\.com.*
1507	m\.ttufo\.com.*
1508	m\.ttufo\.com/content.*
1509	m\.tu\.zhibo8\.cc.*
1510	m\.tuan800\.com/.*
1511	m\.tuanche\.com.*
1512	m\.tucao123\.com.*
1513	m\.tujia\.com.*
1514	m\.tuku\.cc.*
1515	m\.tuniu\.com.*
1516	m\.tuniu\.com/.*/drive.*
1517	m\.tuniu\.com/.*/package.*
1518	m\.tuniu\.com/.*/tours.*
1519	m\.tuniu\.com/.*/visa.*
1520	m\.tuniu\.com/.*/youlun.*
1521	m\.tuniu\.com/hotel.*
1522	m\.tuniu\.com/menpiao.*
1523	m\.tuniu\.com/train.*
1524	m\.tuwan\.com/.*
1525	m\.tv\.sohu\.com.*
1526	m\.tvmao\.com.*
1527	m\.tx35\.cc/.*
1528	m\.txt99\.com.*
1529	m\.tywxw\.com.*
1530	m\.u17\.com.*
1531	m\.u17\.com/c/.*
1532	m\.uczzd\.cn/webapp/webview/article/news\.html.*
1533	m\.ufo-1\.cn.*
1534	m\.uuu9\.com.*
1535	m\.uuxs\.net.*
1536	m\.uzai\.com.*
1537	m\.uzai\.com/waptour.*
1538	m\.v\.6\.cn/.*
1539	m\.v\.baidu\.com.*
1540	m\.v\.qq\.com.*
1541	m\.v\.qq\.com/cover.*
1542	m\.v1\.cn.*
1543	m\.v1\.cn/.*/.*\.shtml.*
1544	m\.v4\.cc.*
1545	m\.vancl\.com/style/index.*
1546	m\.vccoo\.com.*
1547	m\.vdfly\.com.*
1548	m\.vdolady\.com.*
1549	m\.vdolady\.com/ent.*
1550	m\.verycd\.com.*
1551	m\.verycd\.com/entries.*
1552	m\.veryim\.net.*
1553	m\.video\.baidu\.com/.*
1554	m\.video\.baomihua\.com/m.*
1555	m\.vip\.com.*
1556	m\.vip\.com/product.*
1557	m\.vip800\.com.*
1558	m\.vipcn\.com.*
1559	m\.vogue\.com\.cn.*
1560	m\.vv44\.net.*
1561	m\.wallstreetcn\.com.*
1562	m\.wallstreetcn\.com/node.*
1563	m\.wanggu\.net.*
1564	m\.wangxiao\.exam8\.com.*
1565	m\.wanyx\.com.*
1566	m\.wealink\.com.*
1567	m\.wealink\.com/zhiwei.*
1568	m\.weather\.com\.cn.*
1569	m\.webtoon\.tudou\.com.*
1570	m\.wed114\.cn.*
1571	m\.weile\.com.*
1572	m\.weiwei123\.com.*
1573	m\.wenda\.haosou\.com.*
1574	m\.win4000\.com.*
1575	m\.wjsw\.com.*
1576	m\.wmpic\.me.*
1577	m\.wmxa\.cn.*
1578	m\.wo\.cn/.*
1579	m\.womai\.com.*
1580	m\.worldcosplay\.net/.*
1581	m\.woyaogexing\.com.*
1582	m\.woyewan\.com.*
1583	m\.wujiecao\.cn.*
1584	m\.www\.autov\.com\.cn.*
1585	m\.xabbs\.com.*
1586	m\.xabbs\.com/forum\.php.*
1587	m\.xafc\.com.*
1588	m\.xafc\.com/.*/house/.*
1589	m\.xedtt\.com.*
1590	m\.xejmh\.com.*
1591	m\.xemh520\.com.*
1592	m\.xfwed\.com/.*
1593	m\.xgo\.com\.cn.*
1594	m\.xgo\.com\.cn/info.*
1595	m\.xiachufang\.com.*
1596	m\.xiachufang\.com/recipe.*
1597	m\.xiami\.com.*
1598	m\.xiangcunxiaoshuo\.com.*
1599	m\.xiangha\.com.*
1600	m\.xiangrikui\.com.*
1601	m\.xiangrikui\.com/fangan.*
1602	m\.xianguo\.com.*
1603	m\.xiaoxiaoshuwu\.com.*
1604	m\.xiaozhu\.com.*
1605	m\.xiaozhu\.com/search\.html.*
1606	m\.xieeai\.com.*
1607	m\.xieed\.cc.*
1608	m\.xieedang\.net.*
1609	m\.xieeji\.com.*
1610	m\.xieell\.com.*
1611	m\.xilu\.com.*
1612	m\.xilu\.com/view.*
1613	m\.ximalaya\.com.*
1614	m\.xin\.com.*
1615	m\.xincheping\.com.*
1616	m\.xincheping\.com/news.*
1617	m\.xingzuo360\.cn.*
1618	m\.xinjunshi\.com.*
1619	m\.xinjunshi\.com/guanzhu.*
1620	m\.xinshipu\.com.*
1621	m\.xishiwang\.com.*
1622	m\.xitek\.com.*
1623	m\.xitinet\.com.*
1624	m\.xituan\.com/.*
1625	m\.xs7\.com.*
1626	m\.xs8\.cn.*
1627	m\.xs99\.cc.*
1628	m\.xtuan\.com/.*
1629	m\.xuexila\.com.*
1630	m\.xungou\.com.*
1631	m\.xungou\.com/.*
1632	m\.xvna\.com.*
1633	m\.xxsy\.net/Page/ClassFication.*
1634	m\.xxsy\.net/Page/Default.*
1635	m\.xxsy\.net/Page/Info.*
1636	m\.xxsy\.net/Page/Order.*
1637	m\.xyz\.cn.*
1638	m\.xyz\.cn/mall/detail.*
1639	m\.xzw\.com.*
1640	m\.xzw\.com/astro.*
1641	m\.xzw\.com/astro.*
1642	m\.xzw\.com/astro/.*
1643	m\.xzw\.com/fortune.*
1644	m\.xzw\.com/fortune/.*
1645	m\.xzw\.com/jiemeng.*
1646	m\.xzw\.com/jiemeng/.*
1647	m\.xzw\.com/test.*
1648	m\.xzw\.com/test/.*
1649	m\.y\.qq\.com.*
1650	m\.y3600\.com.*
1651	m\.yaokanshu\.cn.*
1652	m\.yaoqi\.cc.*
1653	m\.yawen8\.com.*
1654	m\.ybdu\.com.*
1655	m\.ybjk\.com.*
1656	m\.ygqq\.com.*
1657	m\.yhd\.com.*
1658	m\.yicai\.com.*
1659	m\.yicai\.com/mnews.*
1660	m\.yiche\.com.*
1661	m\.yiche\.com/.*
1662	m\.yiersansi\.com.*
1663	m\.yigouu\.com.*
1664	m\.yikexun\.cn.*
1665	m\.yinhang\.com.*
1666	m\.yinhang\.com/cms.*
1667	m\.yintai\.com.*
1668	m\.yintai\.com/Sales/ProductDetail.*
1669	m\.yinyuetai\.com.*
1670	m\.yinyuetai\.com/video.*
1671	m\.yiwan\.com.*
1672	m\.yixun\.com/t.*
1673	m\.yixun\.com/t/detail/index\.html.*
1674	m\.yjbys\.com.*
1675	m\.yocity\.cn.*
1676	m\.yododo\.com.*
1677	m\.yododo\.com/guide/.*
1678	m\.yohobuy\.com.*
1679	m\.yohobuy\.com/product.*
1680	m\.yokamen\.cn/.*
1681	m\.yokong\.com.*
1682	m\.yooli\.com.*
1683	m\.youboy\.com.*
1684	m\.youboy\.com/p.*
1685	m\.youdao\.com.*
1686	m\.yougou\.com.*
1687	m\.yougou\.com/touch/c.*
1688	m\.youngt\.com.*
1689	m\.youngt\.com/team\.php.*
1690	m\.youqu\.net.*
1691	m\.youth\.cn.*
1692	m\.youth\.cn/article.*
1693	m\.youtx\.com.*
1694	m\.youtx\.com/waproom.*
1695	m\.yqdown\.com.*
1696	m\.ys137\.com.*
1697	m\.yue365\.com.*
1698	m\.yuedu\.163\.com/?act.*
1699	m\.yuedu\.163\.com/reader/book/.*
1700	m\.yuedu\.163\.com/source.*
1701	m\.yuemei\.com/.*
1702	m\.yungou\.cn.*
1703	m\.yuzhaiwu\.net.*
1704	m\.yw11\.com.*
1705	m\.yxbao\.com.*
1706	m\.yxdown\.com.*
1707	m\.yxool\.com.*
1708	m\.yxzoo\.com/.*
1709	m\.yy\.com/mobile/s/myy/index\.html.*
1710	m\.yy\.com/mobile/s/myy/player\.html.*
1711	m\.yy8844\.cn.*
1712	m\.yzz\.cn.*
1713	m\.zaobao\.com.*
1714	m\.zbjxs\.com.*
1715	m\.zdnet\.com\.cn/.*
1716	m\.zdnet\.com\.cn/article.*
1717	m\.zeihaoxiao\.com.*
1718	m\.zerodm\.tv.*
1719	m\.zgjm\.org.*
1720	m\.zhaopin\.com.*
1721	m\.zhaopin\.com/.*
1722	m\.zhaopin\.com/company/.*
1723	m\.zhenai\.com.*
1724	m\.zhezhiju\.com.*
1725	m\.zhibo8\.cc.*
1726	m\.zhibo8\.cc/news.*
1727	m\.zhifang\.com.*
1728	m\.zhifang\.com/news.*
1729	m\.zhiwo\.com.*
1730	m\.zhiwo\.com/group/view.*
1731	m\.zhiyinmanhuawang\.com/.*
1732	m\.zhongchuhui\.com.*
1733	m\.zhonghuasuan\.com.*
1734	m\.zhonghuasuan\.com/home/detail/.*
1735	m\.zhongmin\.cn.*
1736	m\.zhongmin\.cn/WAP/GoodsDetail.*
1737	m\.zhongsou\.com.*
1738	m\.zhuaji\.org.*
1739	m\.zhubajie\.com.*
1740	m\.zhubajie\.com/shop.*
1741	m\.zhuishu\.com.*
1742	m\.zhulang\.com.*
1743	m\.zhulang\.com/.*/index\.html.*
1744	m\.zhuna\.cn.*
1745	m\.zhuti\.xiaomi\.com.*
1746	m\.zhuzhudao\.com.*
1747	m\.zixuntop\.com.*
1748	m\.ziyouge\.com.*
1749	m\.zjypw\.com.*
1750	m\.zngirls\.com.*
1751	m\.zol\.com\.cn.*
1752	m\.zol\.com\.cn/article.*
1753	m\.zol\.com\.cn/dcdv.*
1754	m\.zol\.com\.cn/diy.*
1755	m\.zol\.com\.cn/jd.*
1756	m\.zol\.com\.cn/mobile.*
1757	m\.zol\.com\.cn/nb.*
1758	m\.zol\.com\.cn/pad.*
1759	m\.zol\.com\.cn/waishe.*
1760	m\.zol\.com/tuan/.*
1761	m\.zongheng\.com.*
1762	m\.zongheng\.com/h5/book.*
1763	m\.zongheng\.com/h5/chapter.*
1764	m\.zuche\.com.*
1765	m\.zucp\.com.*
1766	m\.zuowen\.chazidian\.com.*
1767	m\.zuowen\.com.*
1768	m\.zuzuche\.com.*
1769	m1\.souluo\.net.*
1770	m2\.ireader\.com.*
1771	m4\.xianguo\.com.*
1772	m5\.js444\.com.*
1773	m5\.pcauto\.com\.cn.*
1774	m500\.cn.*
1775	m500\.cn.*
1776	m8\.greenbio88\.com.*
1777	mall\.people\.cn.*
1778	mall\.people\.cn/?do.*
1779	mama\.baidu\.com.*
1780	map\.baidu\.com/mobile.*
1781	map\.baidu\.com/mobile/webapp/third/peccancy.*
1782	mb\.yidianzixun\.com.*
1783	mcq\.people\.com\.cn/m/phone.*
1784	me\.cztv\.com/wap.*
1785	megatron\.platform\.zongheng\.com.*
1786	mil\.sina\.cn.*
1787	mil\.sina\.cn/.*/2015.*
1788	mlady\.2liang\.net.*
1789	mlady\.2liang\.net/clothing.*
1790	mlady\.2liang\.net/diet.*
1791	mlady\.2liang\.net/dress.*
1792	mlady\.2liang\.net/ent.*
1793	mlady\.2liang\.net/hair.*
1794	mlady\.2liang\.net/health.*
1795	mlady\.2liang\.net/lovebuy.*
1796	mlady\.2liang\.net/mobile.*
1797	mlady\.2liang\.net/slim.*
1798	mlady\.2liang\.net/star.*
1799	mlady\.2liang\.net/tiaoyi.*
1800	mm\.aiweicn\.com.*
1801	mm\.cooldede\.com.*
1802	mm\.goosoosoo\.net\.lzmmil\.cn.*
1803	mm\.ok365\.com.*
1804	mm\.soogoo\.cc\.lzmw\.cn.*
1805	mm\.sosonews\.org\.saonianw\.com.*
1806	mm\.yicha\.cn.*
1807	mmm\.xmeise\.com.*
1808	mobile\.3g\.cn.*
1809	mobile\.baidu\.com/.*
1810	mobile\.sina\.cn.*
1811	moe\.hao123\.com/.*
1812	mp\.weixin\.8h\.1dong\.com\.cn.*
1813	mp\.weixin\.qq\.com/s.*
1814	mqq\.wepiao\.com.*
1815	mskqq\.com.*
1816	mt\.renren\.com.*
1817	music\.baidu\.com.*
1818	muzhi\.baidu\.com.*
1819	mw\.yt99\.com.*
1820	nav\.100msh\.com.*
1821	nav\.browser\.miui\.com.*
1822	nba\.sina\.cn.*
1823	nba\.uc\.cn/.*
1824	news\.163\.com/15.*
1825	news\.163\.com/mobile/.*
1826	news\.cheshen\.cn.*
1827	news\.cnblogs\.com/m.*
1828	news\.cri\.cn.*
1829	news\.dayoo\.com.*
1830	news\.m\.yiche\.com.*
1831	news\.shouyou\.com/news.*
1832	news\.sina\.cn/.*
1833	news\.sina\.cn/.*/detail.*
1834	news\.sinmeng\.com.*
1835	news\.sogou\.com.*
1836	news\.southcn\.com.*
1837	news\.uc\.cn.*
1838	news\.zhulong\.com/m/read.*
1839	newshtml\.iheima\.com/.*
1840	novel\.mse\.sogou\.com.*
1841	now\.3g\.cn.*
1842	o\.m\.gamedog\.cn/detail/.*
1843	p\.i139\.cn/.*
1844	page\.kuaidadi\.com/m/index\.html.*
1845	page\.yicha\.cn.*
1846	peng\.qq\.com/m.*
1847	photo\.sina\.cn/.*
1848	photo\.sina\.cn/album.*
1849	plus\.baike\.com/m/articles/.*
1850	product\.m\.dangdang\.com/.*
1851	product\.m\.suning\.com/product.*
1852	q\.3g\.cnfol\.com.*
1853	q\.8684\.com.*
1854	q\.m\.hexun\.com.*
1855	qiqu\.uc\.cn.*
1856	qiwen\.sina\.cn.*
1857	read\.m\.sohu\.com/.*
1858	s\.boqii\.com/detail.*
1859	s\.c-c\.com.*
1860	s\.c-c\.com/news.*
1861	sc\.sina\.cn.*
1862	shenqu\.3g\.yy\.com.*
1863	shouji\.cooldede\.com.*
1864	shucheng\.baidu\.com.*
1865	shuqi\.com.*
1866	sina\.cn.*
1867	sj\.3987\.com/.*
1868	sj\.cfi\.cn.*
1869	sj\.cfi\.cn/newspage.*
1870	sj\.lexun\.cn.*
1871	sm\.7410\.cc.*
1872	sn\.xinhuanet\.com/m.*
1873	sp\.shenhuayu\.com.*
1874	sports\.21cn\.com.*
1875	sports\.3g\.cn.*
1876	sports\.sina\.cn.*
1877	sports\.sina\.cn/.*/2015.*
1878	sq\.weather\.com\.cn/.*
1879	static1\.mtime\.cn.*
1880	stock1\.sina\.cn/dpool/stock_new/v2.*
1881	stock1\.sina\.cn/prog/wapsite/stock/v2.*
1882	store\.iqiyi\.com.*
1883	store\.qbao\.com.*
1884	sy\.5173\.com/m.*
1885	sz\.297dy\.cn/list\.php.*
1886	t\.hupu\.lecai\.com.*
1887	t\.moonbasa\.com.*
1888	t\.xs\.cn.*
1889	tech\.sina\.cn.*
1890	tech\.sina\.cn/.*/2015.*
1891	th5\.m\.zhe800\.com.*
1892	tieba\.baidu\.com.*
1893	tieba\.baidu\.com/p/.*
1894	tools\.2345\.com/m.*
1895	top\.baidu\.com/m.*
1896	top\.baidu\.com/m/hao123/.*
1897	touch\.17500\.cn.*
1898	touch\.dujia\.qunar\.com/.*
1899	touch\.go\.qunar\.com/.*
1900	touch\.gongyu\.qunar\.com.*
1901	touch\.lecai\.com/.*
1902	touch\.piao\.qunar\.com/.*
1903	touch\.pixiv\.net.*
1904	touch\.qunar\.com.*
1905	touch\.qunar\.com/h5/group/groupDetail.*
1906	touch\.qunar\.com/h5/group/grouplist.*
1907	touch\.train\.qunar\.com.*
1908	trip\.163\.com.*
1909	tuan\.2345\.com/m.*
1910	tv\.baidu\.com/m.*
1911	tv\.ifeng\.com.*
1912	tv\.ifeng\.com/.*/.*
1913	ubook\.qq\.com/7/.*index\.html.*
1914	ubook\.qq\.com/7/intro\.html.*
1915	ubook\.qq\.com/7/read\.html.*
1916	uc\.weather\.com\.cn.*
1917	uu\.anyingyong\.com.*
1918	uu\.hxtc123\.com.*
1919	v\.boqii\.com.*
1920	v\.boqii\.com/service.*
1921	v\.m\.hao123\.com.*
1922	v\.m\.liebao\.cn.*
1923	v\.sm\.cn/mobile.*
1924	v\.zjstv\.com.*
1925	video\.sina\.cn.*
1926	video\.sina\.cn/.*/2015.*
1927	video\.sina\.cn/?ttp.*
1928	view\.inews\.qq\.com.*
1929	vip\.baidu\.com.*
1930	vip\.u\.ifeng\.com.*
1931	vp\.html5\.qq\.com.*
1932	w\.auto\.qq\.com.*
1933	w\.dzwww\.com.*
1934	w\.hongxiu\.com.*
1935	w\.lefeng\.com.*
1936	w\.xs8\.cn.*
1937	w\.xs8\.cn/.*
1938	w\.xs8\.cn/book.*
1939	w451\.100msh\.com.*
1940	waimai\.baidu\.com/mobile.*
1941	wap\.0s\.net\.cn/.*
1942	wap\.16888\.com.*
1943	wap\.16888\.com/news.*
1944	wap\.17kss\.com.*
1945	wap\.17ok\.com.*
1946	wap\.21food\.cn.*
1947	wap\.360hun\.com.*
1948	wap\.44pq\.com.*
1949	wap\.52fuqing\.com.*
1950	wap\.52pk\.com.*
1951	wap\.591hx\.com.*
1952	wap\.591hx\.com/share.*
1953	wap\.91town\.com.*
1954	wap\.91town\.com/thread.*
1955	wap\.99zuowen\.com.*
1956	wap\.abang\.com.*
1957	wap\.abang\.com/.*/.*
1958	wap\.aiquxs\.com/.*
1959	wap\.azg168\.cn.*
1960	wap\.b2b\.cn.*
1961	wap\.b2b\.cn/product/.*
1962	wap\.baomihua\.com.*
1963	wap\.bieke\.cc.*
1964	wap\.byread\.com.*
1965	wap\.cctv\.com.*
1966	wap\.ce\.cn.*
1967	wap\.ce\.cn/.*2015.*
1968	wap\.chinacar\.com\.cn.*
1969	wap\.chinacar\.com\.cn/news.*
1970	wap\.chinaiiss\.com.*
1971	wap\.chinaiiss\.com/touch/view.*
1972	wap\.cmread\.com.*
1973	wap\.cmread\.com/r.*
1974	wap\.dm\.10086\.cn.*
1975	wap\.douxie\.com.*
1976	wap\.ea3w\.com.*
1977	wap\.ea3w\.com/article.*
1978	wap\.easou\.com/.*
1979	wap\.eastmoney\.com.*
1980	wap\.eastmoney\.com.*
1981	wap\.eastmoney\.com/3g/channel.*
1982	wap\.eastmoney\.com/3g/news/.*
1983	wap\.eeeqi\.net.*
1984	wap\.eeeqi\.net/index\.php.*
1985	wap\.faloo\.com.*
1986	wap\.faloo\.com/book/.*
1987	wap\.fx168\.com.*
1988	wap\.game\.oppomobile\.com.*
1989	wap\.gamersky\.com.*
1990	wap\.gamersky\.com/news/.*
1991	wap\.gouwu\.sogou\.com.*
1992	wap\.gw\.com\.cn.*
1993	wap\.gw\.com\.cn/newsdetail.*
1994	wap\.gxsky\.com.*
1995	wap\.hao123\.com.*
1996	wap\.haxiu\.com.*
1997	wap\.hdys5\.com.*
1998	wap\.hookan\.com.*
1999	wap\.hsread\.com.*
2000	wap\.huanqiu\.com.*
2001	wap\.huanqiu\.com.*
2002	wap\.iciba\.com.*
2003	wap\.iciba\.com/cword/.*
2004	wap\.ithome\.com.*
2005	wap\.ithome\.com/html.*
2006	wap\.jdxs\.net.*
2007	wap\.jjwxc\.com.*
2008	wap\.jokeji\.cn.*
2009	wap\.jun4\.com.*
2010	wap\.junshis\.com.*
2011	wap\.kanshu\.com.*
2012	wap\.kdnet\.net.*
2013	wap\.lexun\.com/wap2/index.*
2014	wap\.libaclub\.com.*
2015	wap\.libaclub\.com/t.*
2016	wap\.lishi5\.com/.*
2017	wap\.m\.qidian\.com.*
2018	wap\.mala\.cn.*
2019	wap\.mala\.cn/forum\.php.*
2020	wap\.mpzw\.com.*
2021	wap\.mycar168\.com.*
2022	wap\.mycar168\.com/news.*
2023	wap\.neeu\.com.*
2024	wap\.neeu\.com/read\.jsp.*
2025	wap\.nianhua02\.net.*
2026	wap\.pztuan\.com.*
2027	wap\.pztuan\.com/deal.*
2028	wap\.qidian\.cn.*
2029	wap\.qwangming\.com.*
2030	wap\.rayli\.com\.cn.*
2031	wap\.shangshu\.cc.*
2032	wap\.shouji\.com\.cn/mobile.*
2033	wap\.sinoyule\.com.*
2034	wap\.sogou\.com/web/searchList\.jsp.*
2035	wap\.tadu\.com.*
2036	wap\.taojindi\.com.*
2037	wap\.taojindi\.com/.*
2038	wap\.tgbus\.com/v3.*
2039	wap\.tyread\.com.*
2040	wap\.v245\.com.*
2041	wap\.xbiquge\.com.*
2042	wap\.xiang5\.com.*
2043	wap\.xiaoma\.com.*
2044	wap\.xieeb\.com.*
2045	wap\.yesky\.com.*
2046	wap\.yesky\.com/news.*
2047	wap\.yyqp777\.com.*
2048	wap\.zdface\.com.*
2049	wap\.zdface\.com/1/.*
2050	wap\.zhcw\.com.*
2051	wap\.ziyouhu\.com.*
2052	wap\.ziyouhu\.com/?host.*
2053	wap\.zongheng\.com/h5/game.*
2054	wap\.zto\.com.*
2055	wapask\.39\.net.*
2056	wapbaike\.baidu\.com.*
2057	wapgw\.cn.*
2058	wapiknow\.baidu\.com.*
2059	wapp\.hxtc123\.com.*
2060	waptianqi\.2345\.com.*
2061	wapwenku\.baidu\.com.*
2062	wcai8\.com/index_touch\.html.*
2063	weather1\.sina\.cn.*
2064	weixin\.sogou\.com.*
2065	wenda\.tianya\.cn/m.*
2066	wenda\.tianya\.cn/m/question.*
2067	wenwen\.m\.sogou\.com.*
2068	wk\.baidu\.com.*
2069	workercn\.wap\.cn.*
2070	wq\.jd\.com.*
2071	www\.00221\.com.*
2072	www\.006688\.com.*
2073	www\.1010jiajiao\.com.*
2074	www\.1626\.com.*
2075	www\.1626\.com/note.*
2076	www\.178\.com/phone\.html.*
2077	www\.19lou\.com/wap.*
2078	www\.19lou\.com/wap/forum.*
2079	www\.265\.com/m.*
2080	www\.3d-lb\.com.*
2081	www\.3widea\.com.*
2082	www\.49539\.com.*
2083	www\.511yc\.com.*
2084	www\.6vhao\.com.*
2085	www\.6xw\.com.*
2086	www\.7517\.cc.*
2087	www\.7k7k\.com/m.*
2088	www\.aastocks\.com/sc/mobile.*
2089	www\.aastocks\.com/sc/mobile/.*
2090	www\.ahaysig\.com.*
2091	www\.aigoushenbian\.com.*
2092	www\.aizhan\.com.*
2093	www\.app-echo\.com.*
2094	www\.apple\.com/.*
2095	www\.apqlqz\.cn.*
2096	www\.azphb\.cn.*
2097	www\.beaumall\.com.*
2098	www\.bowenwang\.com\.cn.*
2099	www\.bthand\.com.*
2100	www\.bthave\.com.*
2101	www\.bug\.cn.*
2102	www\.bwchinese\.com/article/.*
2103	www\.cb\.com\.cn.*
2104	www\.cb\.com\.cn/index.*
2105	www\.cctalk\.com.*
2106	www\.chinaliangzhu\.com/.*
2107	www\.chinanews\.com/m.*
2108	www\.chinanews\.com/m/channel/cj.*
2109	www\.chinanews\.com/m/cj.*
2110	www\.chinatimes\.com.*
2111	www\.chou8000\.com.*
2112	www\.comic123\.net/wap/.*
2113	www\.daailu1\.com/3g.*
2114	www\.dacalu7\.com/3g.*
2115	www\.dayoo\.com.*
2116	www\.dazhaxie0577\.com.*
2117	www\.djhuo\.com.*
2118	www\.docin\.com/touch.*
2119	www\.doux-amour\.com.*
2120	www\.doyouhike\.net/forum.*
2121	www\.doyouhike\.net/mobile.*
2122	www\.duokan\.com.*
2123	www\.duowan\.com/m/.*
2124	www\.dyued\.com.*
2125	www\.earjourney\.org.*
2126	www\.enet\.com\.cn.*
2127	www\.enet\.com\.cn/article.*
2128	www\.etradenow\.cn/wap/Mysupply\.aspx.*
2129	www\.flyertea\.com/forum\.php.*
2130	www\.fun\.tv.*
2131	www\.fun\.tv/vplay/v.*
2132	www\.fx168\.com/forex.*
2133	www\.fyme1151\.com.*
2134	www\.fzdm\.com.*
2135	www\.fzml\.net/wap.*
2136	www\.gucheng\.com.*
2137	www\.gywb\.cn/m.*
2138	www\.hackbase\.com.*
2139	www\.haha\.mx.*
2140	www\.haha\.mx/joke/.*
2141	www\.hahao\.cn.*
2142	www\.hao123\.com/manhua.*
2143	www\.hdb\.com.*
2144	www\.hebaola\.com.*
2145	www\.howzhi\.com.*
2146	www\.howzhi\.com/course.*
2147	www\.huicongda\.com\.cn/article/list.*
2148	www\.iduomi\.cn.*
2149	www\.iduomi\.cn/.*2015.*
2150	www\.ifanr\.com.*
2151	www\.iheima\.com.*
2152	www\.ijie\.com.*
2153	www\.ijie\.com/article.*
2154	www\.ikoo8\.com.*
2155	www\.imozhua\.net.*
2156	www\.in66\.com/home.*
2157	www\.iyiou\.com.*
2158	www\.iyiou\.com/p/.*
2159	www\.jianhecn\.com.*
2160	www\.jinritemai\.com.*
2161	www\.jlhresin\.com.*
2162	www\.june618\.cn/article/list.*
2163	www\.kexuelife\.com.*
2164	www\.kudu8\.com/wap.*
2165	www\.kujiang\.com/m.*
2166	www\.kwpig\.com.*
2167	www\.lagou\.com/center/job.*
2168	www\.lagou\.com/custom/list\.html.*
2169	www\.lieyunwang\.com.*
2170	www\.lieyunwang\.com/archives.*
2171	www\.longzhu\.com/m.*
2172	www\.lun8\.com/mobile.*
2173	www\.lvye\.com.*
2174	www\.lvye\.com/trip/.*
2175	www\.m18\.com/gmkt\.inc/Mobile/Goods/Goods\.aspx.*
2176	www\.mbalib\.com.*
2177	www\.meipai\.com.*
2178	www\.meitianhui\.com.*
2179	www\.missevan\.cn.*
2180	www\.missevan\.com.*
2181	www\.musu\.cn/wap.*
2182	www\.mzitu\.com.*
2183	www\.njmfgb\.com.*
2184	www\.nxing\.cn/wap.*
2185	www\.pingwest\.com.*
2186	www\.pingwest\.com.*
2187	www\.porndao\.com.*
2188	www\.qiangqiang5\.com.*
2189	www\.qianshousc\.com.*
2190	www\.qianxiang3d\.com.*
2191	www\.qiushibaike\.com.*
2192	www\.samsung\.com/.*
2193	www\.sd\.xinhuanet\.com/moblie.*
2194	www\.sharewithu\.com/m.*
2195	www\.sharewithu\.com/m/news.*
2196	www\.shenmafuli\.com/.*
2197	www\.sheying8\.com.*
2198	www\.sheying8\.com/html.*
2199	www\.shouyihuo\.com.*
2200	www\.shuaitong5\.net.*
2201	www\.shuaitongwang\.net.*
2202	www\.shubao2s\.com.*
2203	www\.smfl\.cn/m.*
2204	www\.soku\.com/m.*
2205	www\.southcn\.com/m/.*
2206	www\.suninprint\.cn.*
2207	www\.suxun160\.com.*
2208	www\.sxyajie\.com.*
2209	www\.takefoto\.cn.*
2210	www\.tianya\.cn/m.*
2211	www\.tmall\.com/.*
2212	www\.tudou\.com.*
2213	www\.vmovier\.com.*
2214	www\.wasu\.cn/wap.*
2215	www\.wasu\.cn/wap/play/show/id/.*
2216	www\.weicaixun\.com.*
2217	www\.wshang\.com/wap/showIndex.*
2218	www\.wtoutiao\.com.*
2219	www\.xbndky\.net.*
2220	www\.xiaokaxiu\.com.*
2221	www\.xundaiwuliu\.com.*
2222	www\.yiban\.cn.*
2223	www\.yidianzixun\.com.*
2224	www\.youban\.com/pad.*
2225	www\.youku\.com.*
2226	www\.youyoutaotao\.com.*
2227	www\.yqxs\.com/m.*
2228	www\.yudi8\.com.*
2229	www\.yxlady\.com.*
2230	www\.zhuanlme\.com.*
2231	www\.zhulong\.com/index_wap\.html.*
2232	www\.ziqige\.net.*
2233	wx\.17u\.cn.*
2234	wx\.chuchujie\.com/index\.php?s=/Product.*
2235	wx\.gtimg\.com/core/404\.html.*
2236	wx\.hosof\.cn.*
2237	wx\.meet802\.com.*
2238	wx\.meet806\.com.*
2239	wx\.once813\.com.*
2240	wx\.once814\.com.*
2241	wx\.upon823\.com.*
2242	wx\.upon825\.com.*
2243	wx\.upon826\.com.*
2244	wx\.upon827\.com.*
2245	wx\.upon828\.com.*
2246	wx\.upon830\.com.*
2247	wx\.xxlscake\.com.*
2248	wz\.the-zool\.com.*
2249	x\.d\.cn.*
2250	x5\.qq\.com.*
2251	xiaojiadianvideo\.asia.*
2252	xueqiu\.com.*
2253	xueqiu\.com/.*/.*
2254	xuewap\.youdao\.com/m.*
2255	xw\.qianzhan\.com.*
2256	xw\.qq\.com.*
2257	xw\.qq\.com/astro/.*
2258	xw\.qq\.com/digi_tech/.*
2259	xw\.qq\.com/ent/.*
2260	xw\.qq\.com/fashion/.*
2261	xw\.qq\.com/finance.*
2262	xw\.qq\.com/games/.*
2263	xw\.qq\.com/house.*
2264	xw\.qq\.com/m/astro/.*
2265	xw\.qq\.com/m/digi/.*
2266	xw\.qq\.com/m/ent.*
2267	xw\.qq\.com/m/fashion/.*
2268	xw\.qq\.com/m/finance.*
2269	xw\.qq\.com/m/games/.*
2270	xw\.qq\.com/m/mil/.*
2271	xw\.qq\.com/m/news.*
2272	xw\.qq\.com/m/sports.*
2273	xw\.qq\.com/m/stock/.*
2274	xw\.qq\.com/m/tech/.*
2275	xw\.qq\.com/mil/.*
2276	xw\.qq\.com/news/.*
2277	xw\.qq\.com/sports/.*
2278	xw\.qq\.com/tech/.*
2279	yulefan\.cn.*
2280	yxpjw\.net.*
2281	zf\.naimei\.com.*
2282	zg51\.net.*
2283	zgqcjyw\.roboo\.com.*
2284	zgqcjyw\.roboo\.com/wap/inewsdetail\.rob.*
2285	zhibo\.m\.sohu\.com/r.*
2286	zhiboba\.3b2o\.com.*
2287	zhidao\.baidu\.com.*
2288	zhidao\.baidu\.com/.*
2289	zhuanlan\.sina\.cn/list.*
2290	zqb\.cyol\.com.*
